GHDL sources for Debian
-----------------------

After unpacking this Debian source package with dpkg-source -x
additional steps are needed to bring the package in a state where
it can be compiled.

All of these steps are performed automatically by dpkg-buildpackage.
Alternatively, these steps can be performed by running
    $ debian/rules setup

Alternatively, the steps can be performed one-by-one as follows:


Step 1: Apply Debian patches to GHDL.

    $ debian/rules patch


Step 2: Generate GHDL source archive.

    The upstream GHDL repository contained in this Debian source package
    is not yet prepared for compilation. It contains a script which must
    be executed to build a GHDL source archive.

    $ ( cd ghdl/translate/gcc ; ./dist.sh sources )
    $ mv ghdl/translate/gcc/ghdl-<version>.tar.bz2 .


Step 3: Copy GCC source.

    GHDL is built as a patch to GCC 4.8. This package therefore depends
    on gcc-4.8-source to provide GCC source code.

    $ mkdir gcc
    $ ln -sf /usr/src/gcc-4.8/gcc.tar* gcc
    $ cp -a /usr/src/gcc-4.8/debian gcc


Step 4: Unpack GCC source code and apply Debian patches.

    $ ( cd gcc ; debian/rules patch )


Step 5: Unpack locally generated GHDL source archive.

    $ tar xjvf ghdl-<version>.tar.bz2
    $ mv ghdl-<version>/vhdl gcc/src/gcc

--

